apiVersion: v1
data:
  fiojobs.fio: |-
    ##making this fio file as place holder for new config
    [global]
    ioengine=libaio
    size=1GiB
    name=test
    direct=1
    iodepth=128
    ##----Begin 4k tests-------
    [4k-write]
    blocksize=4k
    filename=/data/fio.dat
    readwrite=write
    buffer_compress_percentage=50
    end_fsync=1
    [4k-read]
    stonewall
    blocksize=4k
    filename=/data/fio.dat
    readwrite=read
    [4k-rand-write]
    stonewall
    blocksize=4k
    filename=/data/fio.dat
    readwrite=randwrite
    buffer_compress_percentage=50
    end_fsync=1
    [4k-rand-read]
    stonewall
    blocksize=4k
    filename=/data/fio.dat
    readwrite=randread
    [4k-mix-rand-50-50]
    stonewall
    blocksize=4k
    filename=/data/fio.dat
    readwrite=randrw
    rwmixread=50
    buffer_compress_percentage=50
    end_fsync=1
    [4k-mix-rand-80-20]
    stonewall
    blocksize=4k
    filename=/data/fio.dat
    readwrite=randrw
    rwmixread=80
    buffer_compress_percentage=50
    end_fsync=1
    [4k-mix-rand-20-80]
    stonewall
    blocksize=4k
    filename=/data/fio.dat
    readwrite=randrw
    rwmixread=20
    buffer_compress_percentage=50
    end_fsync=1
    ##----Begin 16k tests-------
    [16k-write]
    stonewall
    blocksize=16k
    filename=/data/fio.dat
    readwrite=write
    buffer_compress_percentage=50
    end_fsync=1
    [16k-read]
    stonewall
    blocksize=16k
    filename=/data/fio.dat
    readwrite=read
    [16k-rand-write]
    stonewall
    blocksize=16k
    filename=/data/fio.dat
    readwrite=randwrite
    buffer_compress_percentage=50
    end_fsync=1
    [16k-rand-read]
    stonewall
    blocksize=16k
    filename=/data/fio.dat
    readwrite=randread
    [16k-mix-rand-50-50]
    stonewall
    blocksize=16k
    filename=/data/fio.dat
    readwrite=randrw
    rwmixread=50
    buffer_compress_percentage=50
    end_fsync=1
    [16k-mix-rand-80-20]
    stonewall
    blocksize=16k
    filename=/data/fio.dat
    readwrite=randrw
    rwmixread=80
    buffer_compress_percentage=50
    end_fsync=1
    [16k-mix-rand-20-80]
    stonewall
    blocksize=16k
    filename=/data/fio.dat
    readwrite=randrw
    rwmixread=20
    buffer_compress_percentage=50
    end_fsync=1

    ##----Begin 64k tests-------
    [64k-write]
    stonewall
    blocksize=64k
    filename=/data/fio.dat
    readwrite=write
    buffer_compress_percentage=50
    end_fsync=1
    [64k-read]
    stonewall
    blocksize=64k
    filename=/data/fio.dat
    readwrite=read
    [64k-rand-write]
    stonewall
    blocksize=64k
    filename=/data/fio.dat
    readwrite=randwrite
    buffer_compress_percentage=50
    end_fsync=1
    [64k-rand-read]
    stonewall
    blocksize=64k
    filename=/data/fio.dat
    readwrite=randread
    [64k-mix-rand-50-50]
    stonewall
    blocksize=64k
    filename=/data/fio.dat
    readwrite=randrw
    rwmixread=50
    buffer_compress_percentage=50
    end_fsync=1
    [64k-mix-rand-80-20]
    stonewall
    blocksize=64k
    filename=/data/fio.dat
    readwrite=randrw
    rwmixread=80
    buffer_compress_percentage=50
    end_fsync=1
    [64k-mix-rand-20-80]
    stonewall
    blocksize=64k
    filename=/data/fio.dat
    readwrite=randrw
    rwmixread=20
    buffer_compress_percentage=50
    end_fsync=1

    ##----Begin 256k tests-------
    [256k-write]
    stonewall
    blocksize=256k
    filename=/data/fio.dat
    readwrite=write
    buffer_compress_percentage=50
    end_fsync=1
    [256k-read]
    stonewall
    blocksize=256k
    filename=/data/fio.dat
    readwrite=read
    [256k-rand-write]
    stonewall
    blocksize=256k
    filename=/data/fio.dat
    readwrite=randwrite
    buffer_compress_percentage=50
    end_fsync=1
    [256k-rand-read]
    stonewall
    blocksize=256k
    filename=/data/fio.dat
    readwrite=randread
    [256k-mix-rand-50-50]
    stonewall
    blocksize=256k
    filename=/data/fio.dat
    readwrite=randrw
    rwmixread=50
    buffer_compress_percentage=50
    end_fsync=1
    [256k-mix-rand-80-20]
    stonewall
    blocksize=256k
    filename=/data/fio.dat
    readwrite=randrw
    rwmixread=80
    buffer_compress_percentage=50
    end_fsync=1
    [256k-mix-rand-20-80]
    stonewall
    blocksize=256k
    filename=/data/fio.dat
    readwrite=randrw
    rwmixread=20
    buffer_compress_percentage=50
    end_fsync=1
kind: ConfigMap
metadata:
  name: fiocfg
  namespace: portworx